# spring-demo

./: README.md  pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/nexa/demo/exception/: BaseException.java
demo-common/src/main/java/com/nexa/demo/exception/handler/: GlobalExceptionHandler.java
demo-common/src/main/java/com/nexa/demo/result/: Result.java
demo-dao/: pom.xml
demo-dao/src/main/java/com/nexa/demo/mapper/: UserMapper.java
demo-dao/src/main/resources/mapper/: UserMapper.xml
demo-domain/: pom.xml
demo-domain/src/main/java/com/nexa/demo/dto/: LoginDTO.java
demo-domain/src/main/java/com/nexa/demo/entity/: User.java
demo-main/: pom.xml
demo-main/src/main/java/com/nexa/demo/: SpringDemoApplication.java
demo-main/src/main/java/com/nexa/demo/config/: StartupBannerListener.java
demo-main/src/main/resources/: application-dev.yml  application.yml
demo-service/: pom.xml
demo-service/src/main/java/com/nexa/demo/: UserService.java
demo-service/src/main/java/com/nexa/demo/impl/: UserServiceImpl.java
demo-web/: pom.xml
demo-web/src/main/java/com/nexa/demo/config/: Knife4jConfig.java  WebMvcConfiguration.java
demo-web/src/main/java/com/nexa/demo/controller/: UserController.java
demo-web/src/main/java/com/nexa/demo/handle/: GlobalExceptionHandler.java
